<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dak Ghar Niryat Kendra</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        padding: 0;
        background-color: #f9f9f9;
        font-family: 'Poppins', sans-serif;
      }

      .buttons-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: #ffffff;
        padding: 2rem;
        border-radius: 0.5rem;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      }

      button {
        background-color: #245626;
        color: white;
        border: none;
        cursor: pointer;
        padding: 1rem 2rem;
        border-radius: 0.25rem;
        margin-bottom: 1rem;
        width: 250px;
        font-size: 1rem;
        font-weight: 500;
        transition: background-color 0.3s ease;
      }

      button:hover {
        background-color: #4CAF50;
      }

      h1 {
        text-align: center;
        margin-bottom: 2rem;
        color: #333333;
        font-weight: 700;
        text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
      }
    </style>
  </head>
  <body>
    <div class="buttons-container">
      <h1>Dak Ghar Niryat Kendra</h1>
      <button id="view-products">View Products</button>
      <button id="sell-products">Sell Products</button>
    </div>
    <script>
      document.getElementById('view-products').addEventListener('click', function () {
        window.location.href = 'http://127.0.0.1:5500/views/products.html';
      });

      document.getElementById('sell-products').addEventListener('click', function () {
        window.location.href = 'http://127.0.0.1:5500/views/seller.html';
      });
    </script>
  </body>
</html>